// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 12, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "network",
	"cpu",
        "memory",
	"battery",
	"pulseaudio",
	"tray"
    ],
    "hyprland/workspaces": {
	    "all-outputs": true,
	    "on-click": "activate",
	    "format": "{icon}",
	    "format-icons": {
		    "default": " тЧЛ ",
		    "focused": " тЧП ",
		    "persistent": " тЧЛ "
	    },
	    "persistent-workspaces": {
		    "1": [], "2": [], "3": [], "4": [], "5": []
	    },
	    "on-scroll-up": "hyprctl dispatch workspace next",
	    "on-scroll-down": "hyprctl dispatch workspace prev"
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
	
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ ",
        "tooltip": false
    },
    "memory": {
        "format": "{percentage}% яГЙ "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ░ВЕ ",
        "format-plugged": "{capacity}% яЗж ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected тЪа ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒ ",
        "format-icons": {
            "headphone": "яАе ",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣ ",
            "default": ["яАж ", "яАз ", "яАи "]
        },
        "on-click": "pavucontrol"
    }
}
